* {
  margin: 0;
  padding: 0;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
}

.modalContainer {
  max-width: 600px;
  width: 100%;
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.closeBtn {
  position: fixed;
  top: 4%;
  right: 2%;
}

#botonAbsoluto {
  position: absolute;
  bottom: 4%;
  left: 38%;
  width: 25%;
}

#botonAbsoluto2 {
  position: absolute;
  top: 32%;
  left: 6%;
  width: 25%;
}
